{
  "name": "metconfig",
  "displayName": "MET config",
  "description": "Syntax highlighting for Model Evaluation Tools (MET) config files.",
  "repository": {
    "type": "git",
    "url": "https://github.com/blaylockbk/vscode-met-config.git"
  },
  "version": "0.0.1",
  "publisher": "brian-blaylock",
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "images/met_config_logo.png",
  "contributes": {
    "languages": [
      {
        "id": "metconfig",
        "aliases": [
          "MET-config",
          "metconfig"
        ],
        "extensions": [
          ".metconfig"
        ],
        "filenamePatterns": [
          "PointStatConfig*",
          "GridStatConfig*",
          "EnsembleStatConfig*",
          "MODEAnalysisConfig*",
          "PB2NCConfig*",
          "STATAnalysisConfig*",
          "WaveletStatConfig*"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "metconfig",
        "scopeName": "source.metconfig",
        "path": "./syntaxes/metconfig.tmLanguage.json"
      }
    ]
  }
}
